{
  "name": "stevenlu.com",
  "version": "1.0.0",
  "description": "My personal site.",
  "main": "build.js",
  "private": "true",
  "dependencies": {
    "metalsmith": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
